<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ASIAN_MENU</title>
    <link rel="stylesheet" href="css/asian.css">
</head>

<body>

    <div id="container">
        <div id="cabecalho">
            <img id="toplogo" src="imagens/asia-times-logo-2.png" alt="Asian Times">
            <nav>
                <ul class="menu">

                    <li> <a href="">China</a>
                        <ul>
                            <li><a href="">Beijing</a></li>
                            <li><a href="">Shanghai</a></li>
                            <li><a href="">Guangzhou</a></li>
                            <li><a href="">Wuhan</a></li>
                            <li><a href="">Chengdu</a></li>
                            <li><a href="">Chongqing</a></li>
                            <li><a href="">Tianjin</a></li>
                            <li><a href="">Taiwan</a></li>
                            <li><a href="">Hong Kong</a></li>
                            <li><a href="">Macau</a></li>
                            <li><a href="">Belt and Road</a></li>
                            <li><a href="">Greater Bay Area</a></li>
                        </ul>
                    </li>

                    <li><a href="">NE Asia</a>
                        <ul>

                            <li><a href="">Japan</a></li>
                            <li><a href="">South Korea</a></li>
                            <li><a href="">North Korea</a></li>
                        </ul>
                    </li>

                    <li><a href="">SE Asia</a>
                        <ul>

                            <li><a href="">Brunei</a></li>
                            <li><a href="">Cambodia</a></li>
                            <li><a href="">Indonesia</a></li>
                            <li><a href="">Laos</a></li>
                            <li><a href="">Malaysia</a></li>
                            <li><a href="">Myanmar</a></li>
                            <li><a href="">Philippines</a></li>
                            <li><a href="">Singapore</a></li>
                            <li><a href="">Thailand</a></li>
                            <li><a href="">Timor Leste</a></li>
                            <li><a href="">Vietnam</a></li>
                        </ul>
                    </li>

                    <li><a href="">South Asia</a>
                        <ul>
                            <li><a href="">India</a></li>
                            <li><a href="">Pakistan</a></li>
                            <li><a href="">Bangladesh</a></li>
                            <li><a href="">Afghanistan</a></li>
                            <li><a href="">Nepal</a></li>
                            <li><a href="">Sri Lanka</a></li>
                            <li><a href="">Bhutan</a></li>
                            <li><a href="">Maldives</a></li>

                        </ul>
                    </li>

                    <li><a href="">Middle East</a>
                        <ul>
                            <li><a href="">Bahrain</a></li>
                            <li><a href="">Cyprus</a></li>
                            <li><a href="">Egypt</a></li>
                            <li><a href="">Iran</a></li>
                            <li><a href="">Iraq</a></li>
                            <li><a href="">Israel</a></li>
                            <li><a href="">Jordan</a></li>
                            <li><a href="">Kuwait</a></li>
                            <li><a href="">United Arab Emirates</a></li>
                            <li><a href="">Oman</a></li>
                            <li><a href="">Palestine</a></li>
                            <li><a href="">Qatar</a></li>
                            <li><a href="">Saudi Arabia</a></li>
                            <li><a href="">Syria</a></li>
                            <li><a href="">Turkey</a></li>
                            <li><a href="">Lebanon</a></li>
                            <li><a href="">Yemen</a></li>
                            <li><a href="">اللغة العربية
                                </a></li>
                        </ul>
                    </li>

                    <li><a href="">World</a>
                        <ul>
                            <li><a href="">Australia</a></li>
                            <li><a href="">United States</a></li>
                            <li><a href="">Canada</a></li>
                            <li><a href="">Mexico</a></li>
                            <li><a href="">European Union</a></li>
                            <li><a href="">United Kingdom</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            <li><a href="">New Zealand</a></li>
                            <li><a href="">Spain</a></li>
                            <li><a href="">Italy</a></li>
                            <li><a href="">Sweden</a></li>
                            <li><a href="">Brazil</a></li>
                            <li><a href="">Russia</a></li>

                        </ul>
                    </li>

                    <li><a href="">Opinion</a>
                        <ul>
                            <li><a href="">China</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Hong Kong</a></li>
                            <li><a href="">India</a></li>
                            <li><a href="">Donald Trump</a></li>
                            <li><a href="">Philippines</a></li>
                            <li><a href="">Southeast Asia</a></li>
                            <li><a href="">Podcast</a></li>
                            <li><a href="">Politics</a></li>

                        </ul>
                    </li>

                    <li><a href="">Newsletters</a> </li>

                    <li><a href="">Membership</a>
                        <ul>
                            <li><a href="">Subscribe</a></li>
                            <li><a href="">My account</a></li>
                            <li><a href="">Asia Times store</a></li>
                            <li><a href="">Lost password</a></li>
                            <li><a href="">FAQ</a></li>

                        </ul>
                    </li>

                    <li><a href="">AT Financial</a> </li>

                    <li><a href="">ATimesCN</a> </li>

                </ul>
            </nav>
        </div>

        <div class="principal">

            <a href=""><img src="imagens/PepeMarandi-ad-970x250px.png" alt=" Pepe Marandi"></a>

            <a href=""><img src="imagens/000_8TQ4P6.jpg" alt="Biden"></a>

            <a class="cat-link" href="Analysis">ANALYSIS</a>

            <a href="">
                <h3>Biden blunders could hand the election to Trump</h3>
            </a>

            <p>Rioting in Philadelphia and Democratic candidate's opposition to fracking could swing key state to US
                president
            </p>

            <a class="by" href="David">By DAVID P. GOLDMAN</a>
        </div>

    </div>
</body>
